# Snapbilling_DD

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/snapbizz/axis/: ExampleInstrumentedTest.kt
app/src/axis/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snapbizz/axis/: HomeScreen.kt  MainActivity.kt  PermissionHandler.kt  SplashScreen.kt
app/src/main/java/com/snapbizz/axis/application/: SnapApplication.kt
app/src/main/java/com/snapbizz/axis/home/: ApiProvider.kt  HomeApiService.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/snapbizz/axis/navigation/: NavHost.kt  Screens.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/snapbizz/axis/: ExampleUnitTest.kt
billing/: build.gradle.kts
billing/src/androidTest/java/com/snapbizz/billing/: ExampleInstrumentedTest.kt
billing/src/axis/java/com/snapbizz/billing/printer/: EzetapPrinterPlugin.kt
billing/src/main/java/com/snapbizz/billing/: PaymentActivity.kt  QuickPayRepository.kt  QuickPayRepositoryImpl.kt  QuickPayScreen.kt  QuickPayViewModel.kt
billing/src/main/java/com/snapbizz/billing/apiService/: PaymentApiProvider.kt  PaymentApiService.kt
billing/src/main/res/xml/: ezetap_provider_paths.xml
billing/src/test/java/com/snapbizz/billing/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/snapbizz/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/snapbizz/common/: SnapThemeConfig.kt
common/src/main/java/com/snapbizz/common/config/: CustomerRepository.kt  InventoryRepository.kt  SnapThemeConfig.kt  UiState.kt
common/src/main/java/com/snapbizz/common/config/models/: OnBoardingModels.kt  ProductInfo.kt
common/src/main/java/com/snapbizz/common/models/: CustomerInfo.kt  OnBoardingModels.kt  PaymentModels.kt  PaymentPlugin.kt  ProductInfo.kt
common/src/test/java/com/snapbizz/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/snapbizz/core/: ExampleInstrumentedTest.kt
core/src/main/assets/: global.db
core/src/main/java/com/snapbizz/core/: ResourceModule.kt  ResourceProvider.kt
core/src/main/java/com/snapbizz/core/database/: InvoiceInfo.kt  SnapDB.kt  SnapDBModule.kt  SnapDatabase.kt  SnapGlobalDatabase.kt
core/src/main/java/com/snapbizz/core/datastore/: SnapDataStore.kt
core/src/main/java/com/snapbizz/core/di/: SnapDBModule.kt
core/src/main/java/com/snapbizz/core/helpers/: ConfigManager.kt  SnapLogger.kt
core/src/main/java/com/snapbizz/core/logger/: SnapLogger.kt
core/src/main/java/com/snapbizz/core/network/: NetworkModule.kt  NetworkQualifiers.kt
core/src/main/java/com/snapbizz/core/sync/: SyncProvider.kt  SyncRepository.kt  UploadSyncer.kt
core/src/main/java/com/snapbizz/core/utils/: ApiURL.kt  DateTypeAdapter.kt  Dimens.kt  DispatcherProvider.kt  DownSyncConfig.kt  Preferences.kt  ResourceProvider.kt  SnapCommonUtils.kt  SnapConstants.kt  SnapPreferences.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/snapbizz/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle.kts
inventory/src/androidTest/java/com/snapbizz/inventory/: ExampleInstrumentedTest.kt
inventory/src/main/java/com/snapbizz/inventory/: InventoryScreen.kt  InventoryViewModel.kt  test.kt
inventory/src/main/java/com/snapbizz/inventory/data/: InventoryHelper.kt  InventoryInternalRepo.kt  InventoryRepository.kt  InventoryRepositoryImpl.kt  ProductDetailsInfo.kt  ProductInfo.kt
inventory/src/main/java/com/snapbizz/inventory/di/: InventoryModule.kt
inventory/src/main/java/com/snapbizz/inventory/inventory/: InventoryViewModel.kt
inventory/src/main/java/com/snapbizz/inventory/screen/: AddEditInventoryScreen.kt  GlobalDbRepository.kt  GlobalProductViewModel.kt  GlobalProductsScreen.kt  InventoryScreen.kt
inventory/src/test/java/com/snapbizz/inventory/: ExampleUnitTest.kt
onboarding/: build.gradle.kts
onboarding/src/androidTest/java/com/snapbizz/onboarding/: ExampleInstrumentedTest.kt
onboarding/src/main/java/com/snapbizz/onboarding/: OnBoardingModels.kt  OnBoardingViewModel.kt  OnboardingApiProvider.kt  OnboardingApiService.kt  OnboardingRepository.kt  OtpScreen.kt  OtpViewModel.kt
onboarding/src/main/java/com/snapbizz/onboarding/apiService/: OnboardingApiProvider.kt  OnboardingApiService.kt
onboarding/src/main/java/com/snapbizz/onboarding/data/: OnBoardingModels.kt  OnboardingRepository.kt  OtpState.kt
onboarding/src/main/java/com/snapbizz/onboarding/downSync/: DownSyncHelper.kt  SyncApiService.kt  SyncModels.kt
onboarding/src/main/java/com/snapbizz/onboarding/registration/: OtpScreen.kt  RegisterScreen.kt
onboarding/src/main/res/values/: strings.xml
onboarding/src/test/java/com/snapbizz/onboarding/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/snapbizz/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/snapbizz/ui/: SnackBarmanager.kt
ui/src/main/java/com/snapbizz/ui/snapComponents/: AxisBanner.kt  LoginSliderItem.kt  Scaffold.kt  SnapButton.kt  SnapCard.kt  SnapCheckBox.kt  SnapCircularIndicator.kt  SnapDialog.kt  SnapDivider.kt  SnapEditText.kt  SnapOtpField.kt  SnapPaginatedList.kt  SnapProgressDialog.kt  SnapScaffoldWithDrawer.kt  SnapSlider.kt  SnapSurface.kt  SnapText.kt  SplashScreen.kt
ui/src/main/java/com/snapbizz/ui/theme/: Color.kt  ComponentsStyle.kt  Theme.kt  Type.kt
ui/src/test/java/com/snapbizz/ui/: ExampleUnitTest.kt
(+83 files in other folders)
